{
  "name": "party-game-voting",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@vercel/analytics": "^1.0.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0-alpha3",
    "glicko2": "^1.1.0",
    "mysql2": "^3.9.8",
    "next": "latest",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "socket.io": "^4.8.0",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^5.0.0"
  }
}
